# Default values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 2

prediction:
    name: prediction
    image:
        name: prediction

ModelRunner:
    name: model-runner    
    image:
        name: model-runner

training:
    name: training
    image:
        name: training