apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.modelRunner.name }}-service
spec:
  selector:
    app: {{ .Values.modelRunner.name }}
    tier: backend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP