apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.prediction.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.prediction.name }}
      tier: backend
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: {{ .Values.prediction.name }}
        tier: backend
    spec:
      containers:
        - name: {{ .Values.prediction.name }}
          image: "{{ .Values.repository }}/{{ .Values.prediction.dockerImage.name }}:{{ .Values.imagesTag }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 80
          env:
            - name: TRAINING_SERVICE_HOST
              value: {{ printf "http://%s-service" .Values.training.name }}
            - name: SALES_MODEL_SERVICE_HOST
              value: {{ printf "http://%s-service" .Values.modelRunner.name }}
            - name: SERVICE_NAME
              value: {{ .Values.prediction.name }}
            - name: TRAINING_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.prediction.name }}-config
                  key: TRAINING_SERVICE_PORT
            - name: TRAINING_SERVICE_API_TRAIN_PATH
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.prediction.name }}-config
                  key: TRAINING_SERVICE_API_TRAIN_PATH
            - name: TRAINING_REQUESTS_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.prediction.name }}-config
                  key: TRAINING_REQUESTS_TIMEOUT
            - name: MLFLOW_MODELS_MAPPING
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.prediction.name }}-config
                  key: MLFLOW_MODELS_MAPPING
            - name: APP_INSIGHTS_INSTRUMENTATION_KEY
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: APP_INSIGHTS_INSTRUMENTATION_KEY